Defend the City
===============
A Game by Kyle Hovey.
---------------------

This Python project was the final project for CMSC 150 Intro to Programming class.
It was created with the pygame library and instruction from programarcadegames.com 