This is a portfolio of work done by Kyle Hovey

It contains code written in classes at Simpson College.

Each folder name contains the language the code is written in and which semester the code was written